
footer {
  width: 100%;
  background-color: #e85932;
  bottom: 0;
  height: 56px;
  text-align: center;

  .footer-tabs {
    margin: 0 auto;

    li {
      display: inline-block;
      font-size: 10px;
      font-size: 1rem;
      font-weight: 600;
      color: #fff;
      padding: 0 10px;
      cursor: default;

      &.logo-footer {
        img {
          margin-top: 0;
        }
      }

      a {
        font-size: 10px;
        font-size: 1rem;
        color: #fff;
        cursor: pointer;
      }

    }

  }

}